# kanban-asses

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/ru8anraj/kanban/: KanbanServiceApiApplication.java
src/main/java/com/ru8anraj/kanban/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/ru8anraj/kanban/controller/: TicketApi.java  TicketApiController.java
src/main/java/com/ru8anraj/kanban/entity/: TicketEntity.java
src/main/java/com/ru8anraj/kanban/model/: Ticket.java
src/main/java/com/ru8anraj/kanban/repository/: TicketRepository.java
src/main/java/com/ru8anraj/kanban/service/: TicketService.java
src/main/resources/: application.properties  kanban-service-api.yaml
src/test/java/com/ru8anraj/kanban/: KanbanServiceApiApplicationTests.java
src/test/java/com/ru8anraj/kanban/controller/: TicketApiControllerTest.java
src/test/java/com/ru8anraj/kanban/entity/: TicketEntityTest.java
src/test/java/com/ru8anraj/kanban/model/: TicketTest.java
src/test/java/com/ru8anraj/kanban/service/: TicketServiceTest.java
